<!DOCTYPE html>
<html>
<head>
    <title>Lancelot Burwell</title>
    <style>
        body {
            background-image: url('images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            color: #000000;
            margin-bottom: 20px;
            font-size: 48px;
        }
        .container {
            text-align: center;
        }
        button {
            background-color: #000000;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 0;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lancelot Burwell</h1>
        <button onclick="window.location.href='pdf/portfolio_EN.pdf';">portfolio</button>
        <button onclick="window.location.href='mailto:lancelot.burwell@gmail.com';">email</button>
    </div>
</body>
</html>
